@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* font-family: 'Raleway', sans-serif; */

:root{
  /* Primary */
--VeryDarkBlue: hsl(243, 87%, 12%);
--DesaturatedBlue: hsl(238, 22%, 44%);
   /* Accent */
--BrightBlue: hsl(224, 93%, 58%);
--ModerateCyan: hsl(170, 45%, 43%);
   /* Neutral */
--LightGrayishBlue: hsl(240, 75%, 98%);
--LightGray: hsl(0, 0%, 75%);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}



body{
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFF;
    font-size: 1rem;
    
}

.container{
   min-width: 23.5rem;
   margin: auto;
   padding: 20px 30px;
   background: url(/images/bg-curve-mobile.svg);
   background-repeat: no-repeat;
   background-position: center bottom;
   background-size: 350%  55%;
   
}

/* Nav Menu */

.navbar{
   display: grid;
   grid-auto-flow: column;
   justify-content: end;
   font-family: 'Raleway', sans-serif; 
   font-weight: 400;
   background: url(/images/logo.svg);
   background-repeat: no-repeat;
   background-size: 90px;
   background-position: 0 center;
   padding: 10px 0;
   
}



.menu{
   margin: 0;
   padding: 0;
   list-style: none;
   display: grid;
   grid-auto-flow: column;
}

.menu li a{
   text-decoration: none;
   color: var(--VeryDarkBlue);
   margin: 0 0.7rem;
   

}

/* main */

main{
  margin-top: 80px;
}

.ilustration-1{
   width: 100%;
   margin-bottom: 2rem;
}

.ilustration img{
   width: 100%;
   padding: 16px;
}

.ilustration-2{
  margin-top: 200px;
   
}

section h1{
   text-align: center;
   font-weight: 700;
   font-size: 25px; 
}
section p {
   margin-top: 2rem;
   text-align: center;
   font-weight: 400;
}

.section-2{
   margin-top: 60px;
}

.section-2 h4{
   text-align: center;

}

.section-2 p{
   text-align: left;
   color: var(--LightGray);
   font-weight: 400;
}

section form{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;

  
}
.account,
.btn-primary,
.btn-secondary{
   width: 100%;
}

.account{
   padding: 15px;
   border-radius: 5px;
   border: transparent;
   border: 1px solid rgba(0,0,0,.5);
}

.btn-primary,
.btn-secondary{
   height: 45px;
   background-color: var(--BrightBlue);
   border: none;
   color: white;
   font-weight: 400;
   margin: 20px 0;
   border-radius: 5px;
   font-size: 1rem;
   box-shadow:  0px 5px 5px rgb(0,0,0,.1);

}

.fylo-link{
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  align-items: center;
}

.fylo-link a{
   text-decoration: none;
   color: var(--ModerateCyan);
   border-bottom: 2px solid var(--ModerateCyan);
   height: 35px;
   font-weight: 400;
}

.fylo-link img{
   width: 23px;
   height: 23px;
   transform: translateY(6.5px);
}

.card{
   min-width: 200px;
   max-width: 430px;
   box-shadow:  0 5px 4px 3px rgba(0,0,0,.1);
   background-color: #FFFF;
   padding: 30px;
   border-radius: 8px;
   display: grid;
   grid-template-columns: 1fr 10fr;
   align-items: center;
   margin: 4rem auto;
   
}

.card .icon-quotes{
   width: 22px;
   grid-column: 1 / -1;
   grid-row: 1 / 2;
   
}

.card p{
   grid-column: 1 / -1;
   color: var(--VeryDarkBlue);
   line-height: 1.7;
   grid-row: 1 / 3;
   font-weight: 400;
   margin-bottom: 15px;
  

}

.card .avatar{
   width: 50px;
   border-radius: 50%;
   grid-column: 1 / 2;
   grid-row: 3 / 5;
   margin-right: 1rem;

}

.card .name{
   grid-column: 2 / -1;
   grid-row: 3 / 4;
   font-weight: 700;
}

.card .status{
   grid-column: 2 / -1;
   grid-row: 4 / 5;
   font-size: 14px;
   color: var(--LightGray);
   align-self: start;
}

.access{
   background-color: var(--DesaturatedBlue);
   padding: 45px;
   min-width: 375px;
}

.access form .account{
   opacity: 1;
}

.access h4, .access p{
   color: white;
   text-align: center;
   margin-top: 20px;
   line-height: 1.8;
   
}

.access .account, .btn-secondary{
   width: 300px;
}

.access form{
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 30px;
}

.access .btn-secondary{
   margin-top: 10px;
}
/* footer */
footer{
   background-color:  var(--VeryDarkBlue);
   padding: 60px 25px;
   min-width: 375px;
}

footer .logo-footer{
   margin-bottom: 2rem;
}

ul{
   list-style: none;
   padding: 0;
   margin: 0;
   margin-bottom: 30px;
   
}

ul li{
   padding: 15px 0;
}

ul li a{
   text-decoration: none;
   color: #ffff;
   
}

.r-social{
   display: flex;
   justify-content: center;
}

.redes{
   width: 100%;
   

}

.icons{
   background-color: var(--VeryDarkBlue);
   width: 37px;
   height: 37px;
   border-radius: 50%;
   padding: 5px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   border: 1px solid white;
   margin: 0.3rem;
}

.contact{
   color: #ffff;
   display: flex;
   flex-direction: column;
   margin-top: 1rem;
   margin-bottom: 2rem;
   gap: 10px;
   justify-content: center;

}

.contact img{
   margin-right: 0.8rem;
}

@media(min-width: 768px){

   .container{
      background: url(images/bg-curve-desktop.svg);
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size:  300% 55%;
      padding: 20px 40px;
   }

   main{
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      align-items: center;
      margin-top: 0;
      gap: 170px 15px;
      margin-bottom: 50px;
   }

   .ilustration{
      grid-column: 2 / -1;
      grid-row: 2  / 3;
      margin-top: 0;
      min-width: 400px
      
   }

   .ilustration-1{
      grid-row: 1 / 2;

   }
   .ilustration-2{
      grid-row: 2 / -1;
   }

   .section-1,
   .section-2{
      grid-column: 1 / 2;
      margin-top: 0;
      min-width: 320px;
   }
   .section-1{
      grid-row: 1 / 2;
   }
   .section-1 h1{
      text-align: left;
     
   }
   .section-1 p{
      text-align: left;
     
   }

   section form{
      flex-direction: row;
      gap: 0 15px;
   }
   section .account{
      width: 274px;
   }
   section .btn-primary{
      width: 200px;
   }

   .section-2{
      grid-row: 2 / -1;

   }
   .section-2 h4{
      text-align: left;
     
   }
   .fylo-link{
     justify-content: left;   
   }
   .card{
      margin-left: 0;
      
   }



   .access{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     justify-items: left;
     gap: 0 15px;
   }
   
   .access h4{
      grid-column: 1 / 2;
      min-width: 300px;
      text-align: left;
   }
   .access p{
      grid-column: 1 / 2;
      text-align: left;
   }
   
   .access form{
      grid-column: 2 / -1;
      margin-top: 0;
      align-items: flex-start;
     
      
   }
   .access form .account{
      min-width: 365px; 

   }
   
   .btn-secondary{
      width: 200px;
   }
   
   footer{
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      padding: 40px;
   }
   
   .logo-footer{
      grid-column: 1 / 3;
   }
   .contact{
      grid-column: 1 / 3;
      min-width: max-content;
   }
   
   .nav-footer{
      grid-column: 3 / -1;
      display: grid;
      grid-auto-flow: column;
   }
   
   .about{
      grid-column: 3 / 4;
   }
   .terms{
      grid-column: 5 / 6;
   }
   
   .r-social{
      grid-column: 7 / 8;
   }

}   

@media(min-width: 820px){
   .section-2 h4{
      font-size: 20px;
   }
   .access h4{
      font-size: 20px;
      text-align: left;
   }
   .access .account{
      width: 380px; ;
   }
}

@media(min-width: 1120px){

   body{
      font-size: 18px;
   }
   section h1{
      font-size: 40px;
   }

   .section-2 h4,
   .access h4{
      font-size: 33px;
   }

   .access .account{
      width: 570px; ;
   }

}